user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {

  proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m;
  
  upstream command_POST {
    server service-command:8081;
  }

  upstream command_PUT {
    server service-command:8081;
  }

  upstream command_PATCH {
    server service-command:8081;
  }

  upstream query_GET {
    server service-query:8082;
  }

  upstream service_pusher {
    server service-pusher:8083;
  }

  upstream service_auth {
    server service-auth:8084;
  }

  server {
    listen 443 ssl;
    server_name travo.volho.com;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;

    ssl_certificate /etc/nginx/cert/localhost.crt;
    ssl_certificate_key /etc/nginx/cert/localhost.key;

    location /command {
      limit_except GET POST PUT PATCH OPTIONS {
        deny all;
      }
      proxy_pass http://command_$request_method;
    }

    location /query {
      limit_except GET OPTIONS {
        deny all;
      }
      proxy_pass http://query_GET;
    }

    location /pusher {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      proxy_pass http://service_pusher;
    }

    location /auth/ {
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_pass http://service_auth/auth/;
    }
  }

  server {
    listen      80;
    server_name travo.volho.com;
    return      301 https://$server_name$request_uri;
  }
}
